# GradleJZ2012

./: .gitignore  GradleYourBuild.ppt  README.md
MultiProject/: build.gradle  settings.gradle
MultiProject/SimpleGroovy/src/main/groovy/no/javazone/gradle/: SaneCode.groovy
MultiProject/SimpleJava/: SimpleJava.gradle
MultiProject/SimpleJava/src/main/java/no/javazone/gradle/: VerboseCode.java
Project1/Environments/: build.gradle  config.groovy
Project1/Environments/src/main/groovy/no/javazone/gradle/: SaneCode.groovy
Project1/Pakking/: build.gradle
Project1/Pakking/sub1/: build.gradle
Project1/Pakking/sub1/src/main/groovy/no/javazone/gradle/: SaneCode.groovy
Project1/Pakking/sub2/: build.gradle
Project1/Pakking/sub2/src/main/groovy/no/javazone/gradle/: SaneCode2.groovy
Project1/Pakking/sub2/src/test/groovy/no/javazone/gradle/: SaneCode2Test.groovy
Project2/ConfigDemo/: build.gradle  settings.gradle
Project2/TaskDemo/: build.gradle
Project2/TaskDemo/src/no/gradle/javazone/: IncrementalDemo.java
Project3/: loadjava.gradle
Project3/DependencyGraph/: build.gradle  settings.gradle
Project3/DependencyGraph/SimpleGroovy/: build.gradle
Project3/DependencyGraph/SimpleGroovy/src/test/groovy/no/javazone/gradle/: SaneCodeTest.groovy
Project3/DependencyGraph/SimpleWebApp/: build.gradle
Project3/GradleWrapper/: build.gradle
Project3/Ikvm/: build.gradle  ikvm.gradle  settings.gradle
Project3/Ikvm/ModuleB/src/test/java/no/javazone/gradle/: VerboseCodeTest.java
SimpleJava/: build.gradle
SimpleJava/src/main/java/no/javazone/gradle/: VerboseCode.java
